<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal</title>
  <style>
    #horizontal {
      display: flex;
      list-style: none;
      text-align: center;
      margin: 0 auto;
      padding: 0;
      height: 91vh;
      width: fit-content;
    }

    li {
      margin-right: 25px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
</head>

<body>


  <ul id="horizontal" style="flex-direction: row;">
  </ul>

  <a href="index.html">vertical</a> <button>reverse</button>

  <script>
    const table = document.getElementById('horizontal');
    let margin = 10;

    for (let i = 1; i <= 17; i++) {
      const li = document.createElement('li');

      li.innerHTML = `${Math.floor(Math.random() * 10)} <span style="margin: ${margin}px 0;">${i}</span> ${Math.floor(Math.random() * 10)}`;
      table.append(li);
      margin += 15;
    }

    document.querySelector('button').onclick = () => {
      if (table.style.flexDirection === 'row') table.style.flexDirection = 'row-reverse';
      else table.style.flexDirection = 'row';
    }
  </script>

</body>

</html>